<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hesap Oluşturun"
        android:textSize="24sp"
        android:textColor="@color/logo_red"

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ad Soyad"
        android:inputType="textPersonName"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_input"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:padding="12dp"
        android:drawableEnd="@drawable/ic_visibility"/>

    <CheckBox
        android:id="@+id/cbTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Şartları ve gizlilik politikasını kabul ediyorum"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/logo_red"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Zaten hesabınız var mı? "
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvLoginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Giriş Yap"
        android:textColor="@color/logo_red"
        android:layout_below="@id/tvLogin"/>

</LinearLayout>
